NODE_ENV=development

#express serve config
PORT=83
HOST=localhost
HOST_URL=http:localhost:83

#sql server config
SQL_USER=sa
SQL_PASSWORD=senha
SQL_DATABASE=crm
SQL_SERVER=192.168.0.106
SQL_ENCRYPT=false